<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Jogo da Memória</title>
</head>
<body>
    <main class="memory-game">
        <div class="card" data-card="breath">
            <img src="imagens/breath.jpg" alt="" class="card-back">
            <img src="imagens/fundo.jpg" alt="" class="card-face">
        </div>

        <div class="card" data-card="wind-waker">
            <img src="imagens/wind-waker.jpg" alt="" class="card-back">
            <img src="imagens/fundo.jpg" alt="" class="card-face">
        </div>

        <div class="card" data-card="majoras">
            <img src="imagens/majoras.jpg" alt="" class="card-back">
            <img src="imagens/fundo.jpg" alt="" class="card-face">
        </div>

        <div class="card" data-card="ocarina">
            <img src="imagens/ocarina.jpg" alt="" class="card-back">
            <img src="imagens/fundo.jpg" alt="" class="card-face">
        </div>

        <div class="card" data-card="skyward">
            <img src="imagens/skyward.jpg" alt="" class="card-back">
            <img src="imagens/fundo.jpg" alt="" class="card-face">
        </div>       

        <div class="card" data-card="twilight">
            <img src="imagens/twilight.jpg" alt="" class="card-back">
            <img src="imagens/fundo.jpg" alt="" class="card-face">
        </div>       

        <div class="card" data-card="skyward">
            <img src="imagens/skyward.jpg" alt="" class="card-back">
            <img src="imagens/fundo.jpg" alt="" class="card-face">
        </div>

        <div class="card" data-card="wind-waker">
            <img src="imagens/wind-waker.jpg" alt="" class="card-back">
            <img src="imagens/fundo.jpg" alt="" class="card-face">
        </div>

        <div class="card" data-card="breath">
            <img src="imagens/breath.jpg" alt="" class="card-back">
            <img src="imagens/fundo.jpg" alt="" class="card-face">
        </div>

        <div class="card" data-card="majoras">
            <img src="imagens/majoras.jpg" alt="" class="card-back">
            <img src="imagens/fundo.jpg" alt="" class="card-face">
        </div>

        <div class="card" data-card="ocarina">
            <img src="imagens/ocarina.jpg" alt="" class="card-back">
            <img src="imagens/fundo.jpg" alt="" class="card-face">
        </div>

        <div class="card" data-card="twilight">
            <img src="imagens/twilight.jpg" alt="" class="card-back">
            <img src="imagens/fundo.jpg" alt="" class="card-face">
        </div>

    </main>  

    <script src="assets/js/script.js"></script>
</body>
</html>